# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/TurnoSmart
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# Configuracion de JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type=TRACE  
logging.level.org.hibernate.SQL=DEBUG   


# Configuracion de carga de archivos 
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Configuracion de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Perfil de desarrollo
spring.profiles.active=dev
spring.devtools.restart.enabled=true

server.port=8081
#logging.level.org.springframework.security=DEBUG

spring.web.resources.static-locations=classpath:/static/



