# Configuracion de la base de datos local 
#spring.datasource.url=jdbc:postgresql://localhost:5432/TurnoSmart
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de la base de datos de Render 
spring.datasource.url=jdbc:postgresql://dpg-d3e6vj8gjchc738cvjsg-a.oregon-postgres.render.com:5432/turnosmart
spring.datasource.username=turnosmart_user
spring.datasource.password=XOTc4qsDZw2dhgbPlZtSnyFTr20vUKGR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type=TRACE  
logging.level.org.hibernate.SQL=DEBUG   

# Configuracion de carga de archivos 
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Configuracion de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Perfil de desarrollo
spring.profiles.active=dev
spring.devtools.restart.enabled=true

#Puerto para Trabajar 
server.port=${PORT:8080}

#logging.level.org.springframework.security=DEBUG
spring.web.resources.static-locations=classpath:/static/

#Configuracion de correo electronico 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=escobarodney@gmail.com
spring.mail.password=asku lwrz ojwl ibny
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=HTML

#Permite que no regrese al cache para actualizar contraseña y usuario 
spring.jpa.properties.hibernate.cache.use_second_level_cache=false





